<!DOCTYPE html>
<html>
<head>
	<title>Pomodoro Timer</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" type="text/css" href="pomostyle.css">
	<script src="https://use.fontawesome.com/dee45a8958.js" > </script>
	<script type="text/javascript" src = "pomoscript.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class = "outer-wrapper">
		<div class = "inner-wrapper">
			<div class = "circle-wrapper">
				<div class = "circle"></div>
			</div>
			<div class = "controls-wrapper">
				<button class = "control-btn"><i class="fa fa-play" aria-hidden="true"></i></button>
				<button class = "control-btn"><i class="fa fa-pause" aria-hidden="true"></i></button>
				<button class = "control-btn"><i class="fa fa-stop" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>

</body>
</html>